[web]
port=8080

# Whether or not to show replies under
# a post.
comments_enabled=true

# Where posts will be shown.
# The default is "posts", so if you go to [YOUR SITE]/posts/
# you will be able to see your own posts in the dedicated page.
#
# If this is empty then the landing page becomes
# the post display page.
posts_slug="posts"

# Which user to show posts from.
# fedi_user should be the username
# fedi_domain should be the instance where your account resides
#
# If fedi_user is empty but fedi_domain has your instance then
# yangtze will try to display all local posts.
fedi_user=""
fedi_domain=""

[custom]
# Anything you add here will be accessible through the templates.
# Every non-string value will be converted to a string value (Except for tables)
# Lists will be converted to paragraphs.